<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Prashik's Personal Website</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="circle-cropped.png" alt="prashik's logo"></td>
      <td>
        <h1>Prashik Taware</h1>
        <p><em>Design Engineer at <strong><a href="https://www.fittr.com/">FITTR</a></strong></em></p>
        <P>Worked on Designing Software's Like Catia V5, ANSYS Solidworks, NX<br>
          Good at gaming and playing Guitar<br>
          Athletic<br>
        </P>
      </td>
    </tr>
  </table>
  <hr>
  </hr>
  <h3>Education</h3>
  <ul>
    <li>Primary Education: J.N.Petit Technical High School</li>
    <li>Secondary Education: S.M.Choksey Juniour College</li>
    <li>Engineering Degree: Marathwada Mitra Mandal College Of Engineering</li>
  </ul>
  <hr></hr>
  <h3>Work Experience</h3>
  <table border="1">
    <thead>
      <tr>
        <th>Duration</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2018-2019</td>
        <td>Amazon Customer Associate</td>
      </tr>
      <tr>
        <td>2019-2020</td>
        <td>Social Media Evaluator</td>
      </tr>
      <tr>
        <td>2019-present</td>
        <td>Design Engineer</td>
      </tr>
    </tbody>
  </table>
  <hr></hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Model Understanding</td>
      <td>💎💎💎</td>
    </tr>
    <tr>
      <td>Software Handling</td>
      <td>💎💎💎</td>
    </tr>
    <tr>
      <td>Web Development</td>
      <td>💎💎💎</td>
    </tr>
    <tr>
      <td>Analytic skills</td>
      <td>💎💎💎</td>
    </tr>
  </table>
  <hr>
  </hr>
  <h3>Hobbies</h3>
  <ol>
    <li>Playing Guitar</li>
    <li><a href="https://www.instagram.com/p/BbemB05juU8/">Sketching</a></li>
    <li>Swimming</li>
    <li>Reading</li>
  </ol>
  <a href="contact me.html">Contact Me</a>
</body>

</html>
